<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddCartActivity">

    <LinearLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_camera_alt_24"
            />

        <TextView
            android:id="@+id/cameraaddcart"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Cart"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/white"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_200"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_brush_24"
            />
        <TextView
            android:id="@+id/breshaddcart"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Cart"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/toy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_child_care_24"
            />
        <TextView
            android:id="@+id/toyaddcart"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Cart"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/white"
            />
    </LinearLayout>

    <Button
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        />

</LinearLayout>